{
  "name": "@pognetwork/wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "snowstorm dev",
    "start": "snowstorm start",
    "export": "snowstorm export && cp _headers dist/wallet"
  },
  "author": "<mail@henrygressmann.de>",
  "license": "MIT",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@pognetwork/proto": "0.2.0-b566fd1",
    "@snowstorm/cli": "0.15.1--canary.39.473b0af.0",
    "@snowstorm/core": "0.15.1--canary.39.473b0af.0",
    "@types/react": "^17.0.39",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/gradient": "^2.1.0",
    "@visx/grid": "^2.6.0",
    "@visx/mock-data": "^2.1.2",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.4.0",
    "@visx/tooltip": "^2.8.0",
    "browser-headers": "^0.4.1",
    "champ-wasm": "0.0.9",
    "d3-array": "^3.1.1",
    "d3-time-format": "^4.1.0",
    "long": "^5.2.0",
    "protobufjs": "^6.11.2",
    "react": "18.0.0-rc.0",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "18.0.0-rc.0",
    "sass": "^1.49.7",
    "vite-plugin-fonts": "^0.2.2"
  },
  "devDependencies": {
    "@explodingcamera/eslint-config": "^21.0.0",
    "@pognetwork/vite-plugin-wasm-pack": "^0.1.8",
    "@types/d3-array": "^3.0.2",
    "@types/d3-time-format": "^4.0.0",
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
